*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

img { width: 100%; display: block; }

:root { --clr-green: rgb(128, 188, 161); --clr-blue: rgb(0, 37, 59); --clr-white: rgb(245, 241, 235); --clr-yellow: rgb(253, 185, 19); --clr-pink: rgb(240, 91, 120); --border-radius: 5px; }

body { background: var(--clr-green); }

section { margin-bottom: 2em; }

.container { width: 90%; max-width: 1140px; margin: 0 auto; }

.landing { padding-top: 2em; padding-bottom: 1em; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 3em; }

.landing { display: block; padding-top: 0; }

.landing__logo { width: 100%; max-width: 600px; padding: 1em; position: relative; z-index: 1; }

.landing__logo::before { position: absolute; content: ""; background: var(--clr-white); top: 0; right: 16%; bottom: 19%; left: 0; border-bottom-right-radius: var(--border-radius); border-top-right-radius: var(--border-radius); }

.landing__logo::after { position: absolute; content: ""; left: 72%; height: 64%; width: 100vw; top: 35.5%; background: var(--clr-blue); z-index: 2; border-radius: var(--border-radius); }

.landing__title { margin-bottom: 1em; }

.logo__image { z-index: 3; position: relative; }

.landing .card { max-width: 600px; }

.services--backdrop { position: relative; z-index: -100; }

.services--backdrop::before { clip-path: polygon(50% 0%, 0% 100%, 100% 46%); background: var(--clr-yellow); position: absolute; content: ""; top: -2em; right: -2em; bottom: 0; left: 0; z-index: -100; }

.about__photo-container { position: relative; }

.about__photo-container.about__photo-container:hover .img2 { opacity: 1; }

.about__photo-container .img2 { position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 10; opacity: 0; border-radius: var(--border-radius); transition: opacity 0.35s ease-out; }

.partners__logos { display: none; }

.about .img1 { margin-top: 2em; border-radius: var(--border-radius); box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2); position: relative; display: block; }

.footer { background: var(--clr-blue); display: flex; justify-content: center; align-items: center; padding: 1em; }

body { font-family: muli, sans-serif; font-size: 1.2rem; line-height: 1.6; }

h1 { font-size: 2em; color: var(--clr-white); text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2); }

h2 { line-height: 1.2; margin-bottom: 1em; }

p, h2 { color: var(--clr-blue); text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1); }

.about p, .about h2, .footer p { color: var(--clr-white); opacity: 0.9; }

nav { padding: 1em; }

nav ul { display: flex; justify-content: start; align-items: start; gap: 1em; list-style: none; }

.nav__link { color: var(--clr-white); text-decoration: none; opacity: 0.9; }

.nav__link.current { text-decoration: underline; }

.card { background: var(--clr-white); background: linear-gradient(32deg, rgba(241, 240, 238, 0.257207) 10%, rgba(245, 241, 235, 0.952781) 90%); padding: 1em; border-radius: 10px; box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); -moz-backdrop-filter: blur(10px); }

.card--logo { background: linear-gradient(32deg, rgba(241, 240, 238, 0.757207) 10%, rgba(245, 241, 235, 0.952781) 90%); }

.card--services { margin-bottom: 2em; }

.card2 { padding: 1em; position: relative; background: var(--clr-green); align-self: start; }

.card2::after { position: absolute; content: ""; left: 70%; right: -2px; top: 70%; bottom: -2px; background: var(--clr-white); opacity: 0.5; z-index: -1; }

.card2::before { position: absolute; content: ""; right: 70%; left: -2px; bottom: 70%; top: -2px; background: var(--clr-white); opacity: 0.5; z-index: -1; }

.card2--middle { margin-top: 2em; }

.card2--right { margin-top: 4em; }

.swiper-container { width: 80%; height: 80%; border-radius: 10px; }

.swiper-slide img { width: 100%; object-fit: cover; height: 100%; object-position: center; }

.swiper-button-prev, .swiper-button-next { color: var(--clr-white); }

@media (min-width: 840px) { body { overflow-x: hidden; } h1 { font-size: 4em; } .about h2 { font-size: 2em; } .partners h2, .contact h2 { font-size: 2em; } .nav ul { gap: 4em; } .services { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 1em; } .card--services { padding: 1em; width: 100%; } .about { display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(8, 1fr); } .about__content { grid-column: 1 / 5; grid-row: 1 / -2; background: var(--clr-blue); padding: 2em; border-radius: var(--border-radius); box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2); } .about .img1 { margin-top: 0; } .about__content__text { max-width: 70%; font-size: 1.2em; } .about__photo-container { grid-column: 4 / -1; grid-row: 2 / -1; } .partners__logos { display: flex; gap: 3em; align-items: space-between; } .partners__logos img { border-radius: 10px; box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2); } .swiper-container { display: none; } }

@media (min-width: 1000px) { .card--services { padding: 2em; } .services { gap: 2em; } }

/*# sourceMappingURL=styles.css.map */